ui_print("Mounting Data...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");
ui_print("");
ui_print("Clear Synapse Data for clean install...");
delete("/data/dalvik-cache/arm64/data@app@com.af.synapse@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-1@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-2@base.apk@classes.dex");
delete("/data/dalvik-cache/profiles/com.af.synapse");
delete_recursive("/data/data/com.af.synapse");
ui_print("");
ui_print("updateing boot...");
show_progress(0.700000, 25);
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/bootimg");
ui_print("updateing bootloader...");
package_extract_file("bootloader", "/dev/block/sdb");
ui_print("updateing dtb...");
package_extract_file("dtb", "/dev/block/platform/15570000.ufs/by-name/dtb");
ui_print("Unmounting Data...");
unmount("/data");
ui_print("");
