# By UpInTheAir for SkyHigh kernels
# Interactive performance, battery & turbo values by g.lewarne @ XDA
# Ktoonservative Default, Battery, Balanced, Ktoonsified & Performance profile values by LuigiBull23 & ktoonsez @XDA

BB=/sbin/busybox;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

case $1 in
hmp)
  P=/res/synapse/SkyHigh/tuning_hmp
  if [ ! -z "$2" ]; then
  if [ "$2" == Default ]; then
	chmod 0644 /sys/kernel/hmp/up_threshold;
	echo "479" > /sys/kernel/hmp/up_threshold;
	chmod 0440 /sys/kernel/hmp/up_threshold;
	chmod 0644 /sys/kernel/hmp/down_threshold;
	echo "214" > /sys/kernel/hmp/down_threshold;
	chmod 0440 /sys/kernel/hmp/down_threshold;
    echo 0 > $P
  elif [ "$2" == Performance ]; then
	chmod 0644 /sys/kernel/hmp/up_threshold;
	echo "350" > /sys/kernel/hmp/up_threshold;
	chmod 0440 /sys/kernel/hmp/up_threshold;
	chmod 0644 /sys/kernel/hmp/down_threshold;
	echo "150" > /sys/kernel/hmp/down_threshold;
	chmod 0440 /sys/kernel/hmp/down_threshold;
    echo 1 > $P
  elif [ "$2" == Battery ]; then
    echo 2 > $P
	chmod 0644 /sys/kernel/hmp/up_threshold;
	echo "700" > /sys/kernel/hmp/up_threshold;
	chmod 0440 /sys/kernel/hmp/up_threshold;
	chmod 0644 /sys/kernel/hmp/down_threshold;
	echo "256" > /sys/kernel/hmp/down_threshold;
	chmod 0440 /sys/kernel/hmp/down_threshold;
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo Default
  elif [ "$copy" == 1 ]; then
    echo Performance
  elif [ "$copy" == 2 ]; then
    echo Battery
  fi
  ;;
esac

$BB mount -t rootfs -o remount,ro rootfs;
