#!/sbin/busybox sh

cat << CTAG
{
    name:LOGS,
    elements:[
	{ SPane:{
		title:"Android Logger",
		description:"You must set 'Enabled' or 'Auto-Suspend' to save the latest logcat (app/system debug output) to file. Auto-Suspend mode will enable logcat whilst screen-ON & auto disable whilst screen-OFF."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
